<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IM8-Yw-okb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications Controller-->
        <scene sceneID="GWR-kq-T4t">
            <objects>
                <viewController storyboardIdentifier="NotificationsController" id="IM8-Yw-okb" customClass="NotificationsController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppl-Sr-BHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="t60-Jr-wO7">
                                <rect key="frame" x="40" y="83" width="295" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-Jx-ZXc">
                                <rect key="frame" x="157" y="164" width="195" height="175"/>
                                <state key="normal" title="   "/>
                                <connections>
                                    <action selector="NotificationBox:" destination="IM8-Yw-okb" eventType="touchUpInside" id="WOC-cf-GUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65568798780441284" green="0.65345567464828491" blue="0.73363584280014038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t60-Jr-wO7" firstAttribute="centerX" secondItem="Vqn-ai-1Aa" secondAttribute="centerX" id="1hY-Ju-wIr"/>
                            <constraint firstItem="t60-Jr-wO7" firstAttribute="top" secondItem="Vqn-ai-1Aa" secondAttribute="top" constant="83" id="8qk-tz-jbm"/>
                            <constraint firstItem="Vqn-ai-1Aa" firstAttribute="trailing" secondItem="k6w-Jx-ZXc" secondAttribute="trailing" constant="23" id="UCW-em-gyM"/>
                            <constraint firstItem="Vqn-ai-1Aa" firstAttribute="bottom" secondItem="k6w-Jx-ZXc" secondAttribute="bottom" constant="328" id="a3K-IK-EUp"/>
                            <constraint firstItem="k6w-Jx-ZXc" firstAttribute="top" secondItem="Vqn-ai-1Aa" secondAttribute="top" constant="164" id="b2s-nE-ElH"/>
                            <constraint firstItem="Vqn-ai-1Aa" firstAttribute="bottom" secondItem="t60-Jr-wO7" secondAttribute="bottom" constant="357" id="fYb-J5-rhg"/>
                            <constraint firstItem="t60-Jr-wO7" firstAttribute="leading" secondItem="Vqn-ai-1Aa" secondAttribute="leading" constant="40" id="oVs-NC-0nm"/>
                            <constraint firstItem="k6w-Jx-ZXc" firstAttribute="leading" secondItem="Vqn-ai-1Aa" secondAttribute="leading" constant="157" id="p4O-27-OiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqn-ai-1Aa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91T-fx-1lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.125" y="96.126760563380287"/>
        </scene>
        <!--Amount Controller-->
        <scene sceneID="zkq-ER-Gdp">
            <objects>
                <viewController storyboardIdentifier="AmountController" id="rvF-eS-81a" customClass="AmountController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNh-eW-dta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="How_Much.png" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-mT-Fih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-cf-k7i">
                                <rect key="frame" x="139" y="387" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-aL-zmA">
                                <rect key="frame" x="111" y="461" width="153" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  "/>
                                <connections>
                                    <action selector="EnterButton:" destination="rvF-eS-81a" eventType="touchUpInside" id="O5Y-cY-hP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uLS-74-D3c"/>
                    </view>
                    <connections>
                        <outlet property="AmountEntered" destination="QNf-cf-k7i" id="DZL-Yl-3Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdc-Ta-ESS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="788.45577211394311"/>
        </scene>
        <!--Save Controller-->
        <scene sceneID="4Oq-Cg-XGZ">
            <objects>
                <viewController storyboardIdentifier="SaveController" id="Fa1-1f-nth" customClass="SaveController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urv-Ue-MPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Saved 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-UU-etp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-zD-PyZ">
                                <rect key="frame" x="108" y="233" width="159" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-57-8GK">
                                <rect key="frame" x="108" y="461" width="151" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="TotalsButton2:" destination="Fa1-1f-nth" eventType="touchUpInside" id="zTv-Gn-kVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-e7-uQy">
                                <rect key="frame" x="108" y="375" width="151" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="donateButton:" destination="Fa1-1f-nth" eventType="touchUpInside" id="5PE-N5-oID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ed1-Kb-vDD"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Eo-mb-VYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LS-8Q-5wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="2246.6266866566721"/>
        </scene>
        <!--Donate Controller-->
        <scene sceneID="cpf-Do-Joh">
            <objects>
                <viewController storyboardIdentifier="DonateController" id="fI0-h4-fte" customClass="DonateController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="XL2-Y6-74Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="muy-7h-4X0">
                                <rect key="frame" x="243" y="742" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-Qj-MYU">
                                <rect key="frame" x="40" y="58" width="240" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="TTX-x2-fAF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3U3-Od-Kss"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bet-ua-ghX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="muy-7h-4X0" secondAttribute="trailing" constant="77" id="Ci9-Yr-zsN"/>
                            <constraint firstItem="SDe-9h-8c4" firstAttribute="bottom" secondItem="2C6-Qj-MYU" secondAttribute="bottom" constant="387" id="DXE-jx-a6l"/>
                            <constraint firstItem="2C6-Qj-MYU" firstAttribute="top" secondItem="SDe-9h-8c4" secondAttribute="top" constant="58" id="cj9-4A-ADT"/>
                            <constraint firstItem="SDe-9h-8c4" firstAttribute="trailing" secondItem="2C6-Qj-MYU" secondAttribute="trailing" constant="40" id="eYa-NH-MDQ"/>
                            <constraint firstItem="muy-7h-4X0" firstAttribute="top" secondItem="XL2-Y6-74Z" secondAttribute="top" constant="742" id="kwy-fp-hwv"/>
                            <constraint firstItem="2C6-Qj-MYU" firstAttribute="leading" secondItem="SDe-9h-8c4" secondAttribute="leading" constant="40" id="ubr-or-8oM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDe-9h-8c4"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzH-42-wLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p3-l0-zb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="2246"/>
        </scene>
        <!--No Save Controller-->
        <scene sceneID="j4W-SX-7Od">
            <objects>
                <viewController storyboardIdentifier="NoSaveController" id="Aod-XD-hFY" customClass="NoSaveController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW1-eP-rZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NOT_save.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-Rg-Gm8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-DM-s8l">
                                <rect key="frame" x="74" y="383" width="155" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     "/>
                                <connections>
                                    <action selector="TotalsButton1:" destination="Aod-XD-hFY" eventType="touchUpInside" id="3JF-wM-BtU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-uW-S8v">
                                <rect key="frame" x="82" y="261" width="137" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="osi-Ug-te2"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtW-D7-62Y"/>
                    <connections>
                        <outlet property="AmountLabel" destination="wLp-uW-S8v" id="45S-37-2fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSu-do-GdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="2245.7746478873241"/>
        </scene>
        <!--Total Controller-->
        <scene sceneID="9V9-hu-PP3">
            <objects>
                <viewController storyboardIdentifier="TotalController" id="ZRV-he-PfL" customClass="TotalController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvI-p0-h86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Totals.png" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-pI-aOm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hif-kf-8A4">
                                <rect key="frame" x="184" y="671" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-0w-tf5">
                                <rect key="frame" x="121" y="226" width="133" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-tq-6QF">
                                <rect key="frame" x="121" y="444" width="149" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="toMain:" destination="ZRV-he-PfL" eventType="touchUpInside" id="wNV-8k-fmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YpM-5g-XwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxR-jp-6Fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-h6-sE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="3023.8380809595205"/>
        </scene>
        <!--Confirm Controller-->
        <scene sceneID="oe1-2i-0eq">
            <objects>
                <viewController storyboardIdentifier="ConfirmController" id="NhC-sf-wG4" customClass="ConfirmController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzL-nT-x2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hours.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-AH-jUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-ZM-Ylh">
                                <rect key="frame" x="129" y="106" width="116" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d41-u3-vFY">
                                <rect key="frame" x="141" y="525" width="93" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="ConfirmNoButton:" destination="NhC-sf-wG4" eventType="touchUpInside" id="aKy-kH-UXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-7S-sQe">
                                <rect key="frame" x="141" y="469" width="93" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="ConfirmYesButton:" destination="NhC-sf-wG4" eventType="touchUpInside" id="PZa-8u-Aun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mHj-4c-oac"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRC-WP-o9N"/>
                    <connections>
                        <outlet property="minsWorked" destination="Mzo-ZM-Ylh" id="fjG-0J-6vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-22-eP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="1508.095952023988"/>
        </scene>
        <!--No Purchase Controller-->
        <scene sceneID="qm4-SH-5tf">
            <objects>
                <viewController storyboardIdentifier="NoPurchaseController" id="3rc-Pg-0I3" customClass="NoPurchaseController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUI-ea-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Great_Decision.png" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-bd-DB9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-a2-UpQ">
                                <rect key="frame" x="74" y="363" width="170" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="returnButton:" destination="3rc-Pg-0I3" eventType="touchUpInside" id="7Pr-2r-8Le"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iWM-aq-h5g"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLl-aq-hNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjT-1u-G70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="789.08450704225356"/>
        </scene>
        <!--Salary Controller-->
        <scene sceneID="1MK-tu-woX">
            <objects>
                <viewController storyboardIdentifier="SalaryController" id="prD-YX-23i" customClass="SalaryController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCN-kh-8Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Totals 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-7v-GVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-ih-1ZY">
                                <rect key="frame" x="229" y="262" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-W3-d7g">
                                <rect key="frame" x="146" y="547" width="83" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="retunButton2:" destination="prD-YX-23i" eventType="touchUpInside" id="dc3-4m-Nt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cQO-QJ-izI"/>
                    </view>
                    <navigationItem key="navigationItem" id="0a1-DS-vCT"/>
                    <connections>
                        <outlet property="salary" destination="0aK-ih-1ZY" id="BvY-P2-Jfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub7-Mc-pZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-561.76911544227892"/>
        </scene>
        <!--Garden Controller-->
        <scene sceneID="0vI-XT-7UV">
            <objects>
                <viewController storyboardIdentifier="GardenController" id="YLK-S6-jdh" customClass="GardenController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFB-Oe-9KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lKW-X9-gE4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a58-fT-LYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-572"/>
        </scene>
        <!--Goal Controller-->
        <scene sceneID="gb8-he-9oz">
            <objects>
                <viewController storyboardIdentifier="GoalController" id="DCo-Py-50Z" customClass="GoalController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzL-iq-LqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Goal.png" translatesAutoresizingMaskIntoConstraints="NO" id="dib-lR-gBm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-kC-4E0">
                                <rect key="frame" x="120" y="540" width="134" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="donateButton:" destination="DCo-Py-50Z" eventType="touchUpInside" id="gHL-vu-xR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="dib-lR-gBm" firstAttribute="leading" secondItem="Uoh-5B-2I2" secondAttribute="leading" id="3NA-M3-NTs"/>
                            <constraint firstItem="Uoh-5B-2I2" firstAttribute="bottom" secondItem="dib-lR-gBm" secondAttribute="bottom" constant="242" id="U0S-Og-2TX"/>
                            <constraint firstItem="dib-lR-gBm" firstAttribute="centerX" secondItem="DzL-iq-LqR" secondAttribute="centerX" id="ZKU-zL-K79"/>
                            <constraint firstItem="dib-lR-gBm" firstAttribute="top" secondItem="Uoh-5B-2I2" secondAttribute="top" id="eqT-CW-6LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uoh-5B-2I2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhK-j0-pYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-292.80359820089956"/>
        </scene>
        <!--Title Controller-->
        <scene sceneID="qIg-f8-LOd">
            <objects>
                <viewController storyboardIdentifier="TitleController" wantsFullScreenLayout="YES" id="qNk-FI-z6O" customClass="TitleController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as8-Sk-KaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title page.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-C9-GBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-im-K2e">
                                <rect key="frame" x="87" y="510" width="211" height="143"/>
                                <state key="normal" title="   "/>
                                <connections>
                                    <action selector="nextButton:" destination="qNk-FI-z6O" eventType="touchUpInside" id="1OW-QE-diN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFF-5e-qbh" firstAttribute="trailing" secondItem="FWC-im-K2e" secondAttribute="trailing" constant="77" id="94T-33-zmb"/>
                            <constraint firstItem="FWC-im-K2e" firstAttribute="leading" secondItem="KFF-5e-qbh" secondAttribute="leading" constant="87" id="IjN-tt-ZSk"/>
                            <constraint firstItem="fVx-C9-GBo" firstAttribute="leading" secondItem="KFF-5e-qbh" secondAttribute="leading" id="LoN-n5-NoI"/>
                            <constraint firstItem="KFF-5e-qbh" firstAttribute="bottom" secondItem="FWC-im-K2e" secondAttribute="bottom" constant="14" id="MVI-Lf-7Tc"/>
                            <constraint firstItem="fVx-C9-GBo" firstAttribute="bottom" secondItem="KFF-5e-qbh" secondAttribute="bottom" id="UT9-s3-dwF"/>
                            <constraint firstItem="fVx-C9-GBo" firstAttribute="top" secondItem="KFF-5e-qbh" secondAttribute="top" id="hUC-Eg-dmc"/>
                            <constraint firstItem="fVx-C9-GBo" firstAttribute="centerX" secondItem="KFF-5e-qbh" secondAttribute="centerX" id="sDK-uW-lfK"/>
                            <constraint firstItem="FWC-im-K2e" firstAttribute="top" secondItem="KFF-5e-qbh" secondAttribute="top" constant="510" id="vZ2-MH-Uzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFF-5e-qbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-eG-RSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.25" y="94.014084507042256"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Main_Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-JP-BDn">
                                <rect key="frame" x="-22" y="-14" width="426" height="681"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-Jz-jfc">
                                <rect key="frame" x="91" y="315" width="184" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     "/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsB-BJ-5lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-Ck-XDP">
                                <rect key="frame" x="99" y="430" width="176" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   "/>
                                <connections>
                                    <action selector="toGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWc-BG-n4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-TU-tHu">
                                <rect key="frame" x="86" y="182" width="194" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     "/>
                                <connections>
                                    <action selector="changeSalary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx0-bj-eZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9M4-JP-BDn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-14" id="CMS-Vg-0wB"/>
                            <constraint firstItem="9M4-JP-BDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-38" id="Cmb-Bx-D0O"/>
                            <constraint firstItem="9M4-JP-BDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNE-qB-TFG"/>
                            <constraint firstItem="9M4-JP-BDn" firstAttribute="bottom" secondItem="TYA-vi-ftj" secondAttribute="bottom" id="rlY-yq-zv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYA-vi-ftj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDZ-Tn-bf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="SQk-zE-doy">
            <objects>
                <viewController storyboardIdentifier="PurchaseController" id="Zzo-T6-fAA" customClass="PurchaseController" customModule="PopSave5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBi-kn-xyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hey_There.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-bX-9tY">
                                <rect key="frame" x="0.0" y="-34" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-P4-8VO">
                                <rect key="frame" x="133" y="560" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   "/>
                                <connections>
                                    <action selector="noButton:" destination="Zzo-T6-fAA" eventType="touchUpInside" id="cWA-tI-0A6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starbucks.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="a13-vT-Zzs" customClass="Star">
                                <rect key="frame" x="133" y="194" width="108" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-3g-GtC">
                                <rect key="frame" x="148" y="516" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   "/>
                                <connections>
                                    <action selector="yesButton:" destination="Zzo-T6-fAA" eventType="touchUpInside" id="9Mr-Z2-iAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ggS-5W-CVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gT-Pi-ebn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG0-j2-mwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goal.png" width="90" height="160.08000183105469"/>
        <image name="Great_Decision.png" width="90" height="160.08000183105469"/>
        <image name="Hey_There.png" width="90" height="160.08000183105469"/>
        <image name="Hours.png" width="90" height="160.08000183105469"/>
        <image name="How_Much.png" width="90" height="160.08000183105469"/>
        <image name="Main_Menu.png" width="90" height="160.08000183105469"/>
        <image name="NOT_save.png" width="90" height="160.08000183105469"/>
        <image name="Saved 2.png" width="90" height="160.08000183105469"/>
        <image name="Title page.png" width="90" height="160.08000183105469"/>
        <image name="Totals 2.png" width="90" height="160.08000183105469"/>
        <image name="Totals.png" width="90" height="160.08000183105469"/>
        <image name="notification.png" width="498" height="236"/>
        <image name="starbucks.jpeg" width="378" height="378"/>
    </resources>
</document>
